sonar.projectKey=jsjung8291_sonar-test-02
sonar.organization=jsjung8291

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonar-test-02
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,test

# mocha test report
#sonar.testExecutionReportPaths=test_report/test_report.xml

# coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8